attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
et-xmlfile==1.1.0
filelock==3.13.3
h11==0.14.0
idna==3.6
imports==0.1.4
iniconfig==2.0.0
Jinja2==3.1.3
MarkupSafe==2.1.5
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pipenv==2023.12.1
platformdirs==4.2.0
pluggy==1.5.0
pycparser==2.21
PySocks==1.7.1
pytest==8.2.0
pytest-html==4.1.1
pytest-metadata==3.1.1
python-dotenv==1.0.1
requests==2.31.0
SE==2.3
selenium==4.18.1
setuptools==69.2.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.10.0
urllib3==2.2.1
virtualenv==20.25.1
webdriver-manager==4.0.1
wsproto==1.2.0
